GUIA DE ARRANQUE - CAMILO MORALES

Este archivo tiene pasos separados para dos dispositivos diferentes:

1. PC PERSONAL DE CAMILO
2. PORTATIL DE TRABAJO

No mezclar rutas ni puertos entre equipos.

==================================================
1. PC PERSONAL DE CAMILO
==================================================

Ruta del proyecto:

/home/jupazago/Documentos/construccion/inmobiliaria-saas

Arranque normal diario:

cd /home/jupazago/Documentos/construccion/inmobiliaria-saas
./vendor/bin/sail up -d
rm -f public/hot
./vendor/bin/sail npm run dev

Abrir en navegador:

http://localhost:8081/login

Notas PC personal:

- En el PC personal Laravel abre por el puerto 8081.
- Vite corre por el puerto 5173.
- La terminal de Vite debe quedar abierta.
- Si la web se ve sin estilos, reiniciar Vite y hacer Ctrl + F5.

Primer arranque o si faltan dependencias:

cd /home/jupazago/Documentos/construccion/inmobiliaria-saas
./vendor/bin/sail up -d
./vendor/bin/sail composer install
./vendor/bin/sail npm install
./vendor/bin/sail artisan key:generate
./vendor/bin/sail artisan migrate
./vendor/bin/sail artisan db:seed
rm -f public/hot
./vendor/bin/sail npm run dev

Verlo desde celular en PC personal:

Opcion estable:

./vendor/bin/sail npm run build

Luego abrir desde el celular usando la IP actual del PC:

http://TU_IP_WIFI:8081/login

Para ver la IP en Windows:

ipconfig

Tomar la Direccion IPv4 del adaptador Wi-Fi.

==================================================
2. PORTATIL DE TRABAJO
==================================================

Ruta del proyecto:

/home/altavista/proyectos/Construccion/construccion/inmobiliaria-saas

Arranque normal diario:

cd ~/proyectos/Construccion/construccion/inmobiliaria-saas
./vendor/bin/sail up -d
rm -f public/hot
./vendor/bin/sail npm run dev -- --host 0.0.0.0

Abrir en navegador:

http://127.0.0.1/login

Tambien sirve:

http://localhost/login

Notas portatil:

- En este portatil Laravel abre por el puerto 80.
- Por eso NO se escribe 8081.
- Vite corre por el puerto 5173.
- La terminal de Vite debe quedar abierta.
- Si la web se ve sin estilos, reiniciar Vite y hacer Ctrl + F5.

Primer arranque o si faltan dependencias:

cd ~/proyectos/Construccion/construccion/inmobiliaria-saas
./vendor/bin/sail up -d
./vendor/bin/sail composer install
./vendor/bin/sail npm install
./vendor/bin/sail artisan key:generate
./vendor/bin/sail artisan migrate
./vendor/bin/sail artisan db:seed
rm -f public/hot
./vendor/bin/sail npm run dev -- --host 0.0.0.0

Verlo desde celular en portatil:

1. Ver IP del portatil en Windows:

ipconfig

Tomar la Direccion IPv4 del adaptador Wi-Fi.

2. En el celular, conectado al mismo Wi-Fi, abrir:

http://TU_IP_WIFI/login

Ejemplo usado antes:

http://192.168.1.16/login

3. Si se ve sin estilos:

- Revisar que Vite este encendido.
- Revisar que el puerto 5173 no este bloqueado por firewall.
- Alternativa mas estable:

./vendor/bin/sail npm run build

==================================================
ANTES DE EMPEZAR EN CUALQUIER EQUIPO
==================================================

1. Abrir Docker Desktop en Windows.
2. Esperar a que Docker este corriendo.
3. Si Sail dice "Docker or Podman is not running", revisar:

Docker Desktop > Settings > Resources > WSL Integration

Debe estar activa la integracion para la distribucion Ubuntu correspondiente.

Para confirmar desde WSL:

docker ps

Si docker ps responde, Sail puede funcionar.

==================================================
SI VITE FALLA CON public/hot
==================================================

Error comun:

EACCES: permission denied, open 'public/hot'

Solucion rapida:

rm -f public/hot
./vendor/bin/sail npm run dev -- --host 0.0.0.0

Si sigue fallando:

sudo chown -R $USER:$USER public storage bootstrap/cache
chmod -R u+rwX public storage bootstrap/cache
rm -f public/hot
./vendor/bin/sail npm run dev -- --host 0.0.0.0

En PC personal, si normalmente usas Vite sin --host, tambien puedes correr:

./vendor/bin/sail npm run dev

==================================================
USUARIOS DE PRUEBA
==================================================

Superadmin:

usuario: superadmin
clave: 123456

Administrador empresa:

usuario: camilomorales
clave: 123456

==================================================
COMANDOS UTILES
==================================================

Ver contenedores:

./vendor/bin/sail ps

Parar contenedores:

./vendor/bin/sail down

Ver logs:

./vendor/bin/sail logs

Migraciones:

./vendor/bin/sail artisan migrate

Seeders:

./vendor/bin/sail artisan db:seed

Limpiar cache Laravel:

./vendor/bin/sail artisan optimize:clear

Tests:

./vendor/bin/sail artisan test
